@ic_adb_black_18dp_x: 38px;
@ic_adb_black_18dp_y: 74px;
@ic_adb_black_18dp_offset_x: -38px;
@ic_adb_black_18dp_offset_y: -74px;
@ic_adb_black_18dp_width: 27px;
@ic_adb_black_18dp_height: 27px;
@ic_adb_black_18dp_total_width: 128px;
@ic_adb_black_18dp_total_height: 110px;
@ic_adb_black_18dp_image: '../images/sprite.png';
@ic_adb_black_18dp: 38px 74px -38px -74px 27px 27px 128px 110px '../images/sprite.png';
@ic_adb_black_24dp_x: 0px;
@ic_adb_black_24dp_y: 74px;
@ic_adb_black_24dp_offset_x: 0px;
@ic_adb_black_24dp_offset_y: -74px;
@ic_adb_black_24dp_width: 36px;
@ic_adb_black_24dp_height: 36px;
@ic_adb_black_24dp_total_width: 128px;
@ic_adb_black_24dp_total_height: 110px;
@ic_adb_black_24dp_image: '../images/sprite.png';
@ic_adb_black_24dp: 0px 74px 0px -74px 36px 36px 128px 110px '../images/sprite.png';
@ic_adb_black_36dp_x: 74px;
@ic_adb_black_36dp_y: 0px;
@ic_adb_black_36dp_offset_x: -74px;
@ic_adb_black_36dp_offset_y: 0px;
@ic_adb_black_36dp_width: 54px;
@ic_adb_black_36dp_height: 54px;
@ic_adb_black_36dp_total_width: 128px;
@ic_adb_black_36dp_total_height: 110px;
@ic_adb_black_36dp_image: '../images/sprite.png';
@ic_adb_black_36dp: 74px 0px -74px 0px 54px 54px 128px 110px '../images/sprite.png';
@ic_adb_black_48dp_x: 0px;
@ic_adb_black_48dp_y: 0px;
@ic_adb_black_48dp_offset_x: 0px;
@ic_adb_black_48dp_offset_y: 0px;
@ic_adb_black_48dp_width: 72px;
@ic_adb_black_48dp_height: 72px;
@ic_adb_black_48dp_total_width: 128px;
@ic_adb_black_48dp_total_height: 110px;
@ic_adb_black_48dp_image: '../images/sprite.png';
@ic_adb_black_48dp: 0px 0px 0px 0px 72px 72px 128px 110px '../images/sprite.png';
@ic_adb_grey600_18dp_x: 67px;
@ic_adb_grey600_18dp_y: 74px;
@ic_adb_grey600_18dp_offset_x: -67px;
@ic_adb_grey600_18dp_offset_y: -74px;
@ic_adb_grey600_18dp_width: 27px;
@ic_adb_grey600_18dp_height: 27px;
@ic_adb_grey600_18dp_total_width: 128px;
@ic_adb_grey600_18dp_total_height: 110px;
@ic_adb_grey600_18dp_image: '../images/sprite.png';
@ic_adb_grey600_18dp: 67px 74px -67px -74px 27px 27px 128px 110px '../images/sprite.png';

._spriteWidth(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

._spriteHeight(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

._spritePosition(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

._spriteImage(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

._sprite(@sprite) {
  ._spriteImage(@sprite);
  ._spritePosition(@sprite);
  ._spriteWidth(@sprite);
  ._spriteHeight(@sprite);
}
