@ic_access_alarm_black_18dp_x: 368px;
@ic_access_alarm_black_18dp_y: 200px;
@ic_access_alarm_black_18dp_offset_x: -368px;
@ic_access_alarm_black_18dp_offset_y: -200px;
@ic_access_alarm_black_18dp_width: 36px;
@ic_access_alarm_black_18dp_height: 36px;
@ic_access_alarm_black_18dp_total_width: 416px;
@ic_access_alarm_black_18dp_total_height: 380px;
@ic_access_alarm_black_18dp_image: '../images/sprite.png';
@ic_access_alarm_black_18dp: 368px 200px -368px -200px 36px 36px 416px 380px '../images/sprite.png';
@ic_access_alarm_black_24dp_x: 368px;
@ic_access_alarm_black_24dp_y: 50px;
@ic_access_alarm_black_24dp_offset_x: -368px;
@ic_access_alarm_black_24dp_offset_y: -50px;
@ic_access_alarm_black_24dp_width: 48px;
@ic_access_alarm_black_24dp_height: 48px;
@ic_access_alarm_black_24dp_total_width: 416px;
@ic_access_alarm_black_24dp_total_height: 380px;
@ic_access_alarm_black_24dp_image: '../images/sprite.png';
@ic_access_alarm_black_24dp: 368px 50px -368px -50px 48px 48px 416px 380px '../images/sprite.png';
@ic_access_alarm_black_36dp_x: 74px;
@ic_access_alarm_black_36dp_y: 196px;
@ic_access_alarm_black_36dp_offset_x: -74px;
@ic_access_alarm_black_36dp_offset_y: -196px;
@ic_access_alarm_black_36dp_width: 72px;
@ic_access_alarm_black_36dp_height: 72px;
@ic_access_alarm_black_36dp_total_width: 416px;
@ic_access_alarm_black_36dp_total_height: 380px;
@ic_access_alarm_black_36dp_image: '../images/sprite.png';
@ic_access_alarm_black_36dp: 74px 196px -74px -196px 72px 72px 416px 380px '../images/sprite.png';
@ic_access_alarm_black_48dp_x: 0px;
@ic_access_alarm_black_48dp_y: 0px;
@ic_access_alarm_black_48dp_offset_x: 0px;
@ic_access_alarm_black_48dp_offset_y: 0px;
@ic_access_alarm_black_48dp_width: 96px;
@ic_access_alarm_black_48dp_height: 96px;
@ic_access_alarm_black_48dp_total_width: 416px;
@ic_access_alarm_black_48dp_total_height: 380px;
@ic_access_alarm_black_48dp_image: '../images/sprite.png';
@ic_access_alarm_black_48dp: 0px 0px 0px 0px 96px 96px 416px 380px '../images/sprite.png';
@ic_access_alarm_grey600_18dp_x: 190px;
@ic_access_alarm_grey600_18dp_y: 344px;
@ic_access_alarm_grey600_18dp_offset_x: -190px;
@ic_access_alarm_grey600_18dp_offset_y: -344px;
@ic_access_alarm_grey600_18dp_width: 36px;
@ic_access_alarm_grey600_18dp_height: 36px;
@ic_access_alarm_grey600_18dp_total_width: 416px;
@ic_access_alarm_grey600_18dp_total_height: 380px;
@ic_access_alarm_grey600_18dp_image: '../images/sprite.png';
@ic_access_alarm_grey600_18dp: 190px 344px -190px -344px 36px 36px 416px 380px '../images/sprite.png';
@ic_access_alarm_grey600_24dp_x: 368px;
@ic_access_alarm_grey600_24dp_y: 150px;
@ic_access_alarm_grey600_24dp_offset_x: -368px;
@ic_access_alarm_grey600_24dp_offset_y: -150px;
@ic_access_alarm_grey600_24dp_width: 48px;
@ic_access_alarm_grey600_24dp_height: 48px;
@ic_access_alarm_grey600_24dp_total_width: 416px;
@ic_access_alarm_grey600_24dp_total_height: 380px;
@ic_access_alarm_grey600_24dp_image: '../images/sprite.png';
@ic_access_alarm_grey600_24dp: 368px 150px -368px -150px 48px 48px 416px 380px '../images/sprite.png';
@ic_access_alarm_grey600_36dp_x: 0px;
@ic_access_alarm_grey600_36dp_y: 196px;
@ic_access_alarm_grey600_36dp_offset_x: 0px;
@ic_access_alarm_grey600_36dp_offset_y: -196px;
@ic_access_alarm_grey600_36dp_width: 72px;
@ic_access_alarm_grey600_36dp_height: 72px;
@ic_access_alarm_grey600_36dp_total_width: 416px;
@ic_access_alarm_grey600_36dp_total_height: 380px;
@ic_access_alarm_grey600_36dp_image: '../images/sprite.png';
@ic_access_alarm_grey600_36dp: 0px 196px 0px -196px 72px 72px 416px 380px '../images/sprite.png';
@ic_access_alarm_grey600_48dp_x: 98px;
@ic_access_alarm_grey600_48dp_y: 0px;
@ic_access_alarm_grey600_48dp_offset_x: -98px;
@ic_access_alarm_grey600_48dp_offset_y: 0px;
@ic_access_alarm_grey600_48dp_width: 96px;
@ic_access_alarm_grey600_48dp_height: 96px;
@ic_access_alarm_grey600_48dp_total_width: 416px;
@ic_access_alarm_grey600_48dp_total_height: 380px;
@ic_access_alarm_grey600_48dp_image: '../images/sprite.png';
@ic_access_alarm_grey600_48dp: 98px 0px -98px 0px 96px 96px 416px 380px '../images/sprite.png';
@ic_access_alarm_white_18dp_x: 368px;
@ic_access_alarm_white_18dp_y: 238px;
@ic_access_alarm_white_18dp_offset_x: -368px;
@ic_access_alarm_white_18dp_offset_y: -238px;
@ic_access_alarm_white_18dp_width: 36px;
@ic_access_alarm_white_18dp_height: 36px;
@ic_access_alarm_white_18dp_total_width: 416px;
@ic_access_alarm_white_18dp_total_height: 380px;
@ic_access_alarm_white_18dp_image: '../images/sprite.png';
@ic_access_alarm_white_18dp: 368px 238px -368px -238px 36px 36px 416px 380px '../images/sprite.png';
@ic_access_alarm_white_24dp_x: 368px;
@ic_access_alarm_white_24dp_y: 100px;
@ic_access_alarm_white_24dp_offset_x: -368px;
@ic_access_alarm_white_24dp_offset_y: -100px;
@ic_access_alarm_white_24dp_width: 48px;
@ic_access_alarm_white_24dp_height: 48px;
@ic_access_alarm_white_24dp_total_width: 416px;
@ic_access_alarm_white_24dp_total_height: 380px;
@ic_access_alarm_white_24dp_image: '../images/sprite.png';
@ic_access_alarm_white_24dp: 368px 100px -368px -100px 48px 48px 416px 380px '../images/sprite.png';
@ic_access_alarm_white_36dp_x: 294px;
@ic_access_alarm_white_36dp_y: 74px;
@ic_access_alarm_white_36dp_offset_x: -294px;
@ic_access_alarm_white_36dp_offset_y: -74px;
@ic_access_alarm_white_36dp_width: 72px;
@ic_access_alarm_white_36dp_height: 72px;
@ic_access_alarm_white_36dp_total_width: 416px;
@ic_access_alarm_white_36dp_total_height: 380px;
@ic_access_alarm_white_36dp_image: '../images/sprite.png';
@ic_access_alarm_white_36dp: 294px 74px -294px -74px 72px 72px 416px 380px '../images/sprite.png';
@ic_access_alarm_white_48dp_x: 98px;
@ic_access_alarm_white_48dp_y: 98px;
@ic_access_alarm_white_48dp_offset_x: -98px;
@ic_access_alarm_white_48dp_offset_y: -98px;
@ic_access_alarm_white_48dp_width: 96px;
@ic_access_alarm_white_48dp_height: 96px;
@ic_access_alarm_white_48dp_total_width: 416px;
@ic_access_alarm_white_48dp_total_height: 380px;
@ic_access_alarm_white_48dp_image: '../images/sprite.png';
@ic_access_alarm_white_48dp: 98px 98px -98px -98px 96px 96px 416px 380px '../images/sprite.png';
@ic_access_alarms_black_18dp_x: 368px;
@ic_access_alarms_black_18dp_y: 276px;
@ic_access_alarms_black_18dp_offset_x: -368px;
@ic_access_alarms_black_18dp_offset_y: -276px;
@ic_access_alarms_black_18dp_width: 36px;
@ic_access_alarms_black_18dp_height: 36px;
@ic_access_alarms_black_18dp_total_width: 416px;
@ic_access_alarms_black_18dp_total_height: 380px;
@ic_access_alarms_black_18dp_image: '../images/sprite.png';
@ic_access_alarms_black_18dp: 368px 276px -368px -276px 36px 36px 416px 380px '../images/sprite.png';
@ic_access_alarms_black_24dp_x: 316px;
@ic_access_alarms_black_24dp_y: 270px;
@ic_access_alarms_black_24dp_offset_x: -316px;
@ic_access_alarms_black_24dp_offset_y: -270px;
@ic_access_alarms_black_24dp_width: 48px;
@ic_access_alarms_black_24dp_height: 48px;
@ic_access_alarms_black_24dp_total_width: 416px;
@ic_access_alarms_black_24dp_total_height: 380px;
@ic_access_alarms_black_24dp_image: '../images/sprite.png';
@ic_access_alarms_black_24dp: 316px 270px -316px -270px 48px 48px 416px 380px '../images/sprite.png';
@ic_access_alarms_black_36dp_x: 74px;
@ic_access_alarms_black_36dp_y: 270px;
@ic_access_alarms_black_36dp_offset_x: -74px;
@ic_access_alarms_black_36dp_offset_y: -270px;
@ic_access_alarms_black_36dp_width: 72px;
@ic_access_alarms_black_36dp_height: 72px;
@ic_access_alarms_black_36dp_total_width: 416px;
@ic_access_alarms_black_36dp_total_height: 380px;
@ic_access_alarms_black_36dp_image: '../images/sprite.png';
@ic_access_alarms_black_36dp: 74px 270px -74px -270px 72px 72px 416px 380px '../images/sprite.png';
@ic_access_alarms_black_48dp_x: 196px;
@ic_access_alarms_black_48dp_y: 0px;
@ic_access_alarms_black_48dp_offset_x: -196px;
@ic_access_alarms_black_48dp_offset_y: 0px;
@ic_access_alarms_black_48dp_width: 96px;
@ic_access_alarms_black_48dp_height: 96px;
@ic_access_alarms_black_48dp_total_width: 416px;
@ic_access_alarms_black_48dp_total_height: 380px;
@ic_access_alarms_black_48dp_image: '../images/sprite.png';
@ic_access_alarms_black_48dp: 196px 0px -196px 0px 96px 96px 416px 380px '../images/sprite.png';
@ic_access_alarms_grey600_18dp_x: 38px;
@ic_access_alarms_grey600_18dp_y: 344px;
@ic_access_alarms_grey600_18dp_offset_x: -38px;
@ic_access_alarms_grey600_18dp_offset_y: -344px;
@ic_access_alarms_grey600_18dp_width: 36px;
@ic_access_alarms_grey600_18dp_height: 36px;
@ic_access_alarms_grey600_18dp_total_width: 416px;
@ic_access_alarms_grey600_18dp_total_height: 380px;
@ic_access_alarms_grey600_18dp_image: '../images/sprite.png';
@ic_access_alarms_grey600_18dp: 38px 344px -38px -344px 36px 36px 416px 380px '../images/sprite.png';
@ic_access_alarms_grey600_24dp_x: 368px;
@ic_access_alarms_grey600_24dp_y: 0px;
@ic_access_alarms_grey600_24dp_offset_x: -368px;
@ic_access_alarms_grey600_24dp_offset_y: 0px;
@ic_access_alarms_grey600_24dp_width: 48px;
@ic_access_alarms_grey600_24dp_height: 48px;
@ic_access_alarms_grey600_24dp_total_width: 416px;
@ic_access_alarms_grey600_24dp_total_height: 380px;
@ic_access_alarms_grey600_24dp_image: '../images/sprite.png';
@ic_access_alarms_grey600_24dp: 368px 0px -368px 0px 48px 48px 416px 380px '../images/sprite.png';
@ic_access_alarms_grey600_36dp_x: 196px;
@ic_access_alarms_grey600_36dp_y: 98px;
@ic_access_alarms_grey600_36dp_offset_x: -196px;
@ic_access_alarms_grey600_36dp_offset_y: -98px;
@ic_access_alarms_grey600_36dp_width: 72px;
@ic_access_alarms_grey600_36dp_height: 72px;
@ic_access_alarms_grey600_36dp_total_width: 416px;
@ic_access_alarms_grey600_36dp_total_height: 380px;
@ic_access_alarms_grey600_36dp_image: '../images/sprite.png';
@ic_access_alarms_grey600_36dp: 196px 98px -196px -98px 72px 72px 416px 380px '../images/sprite.png';
@ic_access_alarms_grey600_48dp_x: 0px;
@ic_access_alarms_grey600_48dp_y: 98px;
@ic_access_alarms_grey600_48dp_offset_x: 0px;
@ic_access_alarms_grey600_48dp_offset_y: -98px;
@ic_access_alarms_grey600_48dp_width: 96px;
@ic_access_alarms_grey600_48dp_height: 96px;
@ic_access_alarms_grey600_48dp_total_width: 416px;
@ic_access_alarms_grey600_48dp_total_height: 380px;
@ic_access_alarms_grey600_48dp_image: '../images/sprite.png';
@ic_access_alarms_grey600_48dp: 0px 98px 0px -98px 96px 96px 416px 380px '../images/sprite.png';
@ic_access_alarms_white_18dp_x: 0px;
@ic_access_alarms_white_18dp_y: 344px;
@ic_access_alarms_white_18dp_offset_x: 0px;
@ic_access_alarms_white_18dp_offset_y: -344px;
@ic_access_alarms_white_18dp_width: 36px;
@ic_access_alarms_white_18dp_height: 36px;
@ic_access_alarms_white_18dp_total_width: 416px;
@ic_access_alarms_white_18dp_total_height: 380px;
@ic_access_alarms_white_18dp_image: '../images/sprite.png';
@ic_access_alarms_white_18dp: 0px 344px 0px -344px 36px 36px 416px 380px '../images/sprite.png';
@ic_cast_black_18dp_x: 228px;
@ic_cast_black_18dp_y: 344px;
@ic_cast_black_18dp_offset_x: -228px;
@ic_cast_black_18dp_offset_y: -344px;
@ic_cast_black_18dp_width: 27px;
@ic_cast_black_18dp_height: 27px;
@ic_cast_black_18dp_total_width: 416px;
@ic_cast_black_18dp_total_height: 380px;
@ic_cast_black_18dp_image: '../images/sprite.png';
@ic_cast_black_18dp: 228px 344px -228px -344px 27px 27px 416px 380px '../images/sprite.png';
@ic_cast_black_24dp_x: 152px;
@ic_cast_black_24dp_y: 344px;
@ic_cast_black_24dp_offset_x: -152px;
@ic_cast_black_24dp_offset_y: -344px;
@ic_cast_black_24dp_width: 36px;
@ic_cast_black_24dp_height: 36px;
@ic_cast_black_24dp_total_width: 416px;
@ic_cast_black_24dp_total_height: 380px;
@ic_cast_black_24dp_image: '../images/sprite.png';
@ic_cast_black_24dp: 152px 344px -152px -344px 36px 36px 416px 380px '../images/sprite.png';
@ic_cast_black_36dp_x: 148px;
@ic_cast_black_36dp_y: 270px;
@ic_cast_black_36dp_offset_x: -148px;
@ic_cast_black_36dp_offset_y: -270px;
@ic_cast_black_36dp_width: 54px;
@ic_cast_black_36dp_height: 54px;
@ic_cast_black_36dp_total_width: 416px;
@ic_cast_black_36dp_total_height: 380px;
@ic_cast_black_36dp_image: '../images/sprite.png';
@ic_cast_black_36dp: 148px 270px -148px -270px 54px 54px 416px 380px '../images/sprite.png';
@ic_cast_black_48dp_x: 148px;
@ic_cast_black_48dp_y: 196px;
@ic_cast_black_48dp_offset_x: -148px;
@ic_cast_black_48dp_offset_y: -196px;
@ic_cast_black_48dp_width: 72px;
@ic_cast_black_48dp_height: 72px;
@ic_cast_black_48dp_total_width: 416px;
@ic_cast_black_48dp_total_height: 380px;
@ic_cast_black_48dp_image: '../images/sprite.png';
@ic_cast_black_48dp: 148px 196px -148px -196px 72px 72px 416px 380px '../images/sprite.png';
@ic_cast_connected_black_18dp_x: 257px;
@ic_cast_connected_black_18dp_y: 344px;
@ic_cast_connected_black_18dp_offset_x: -257px;
@ic_cast_connected_black_18dp_offset_y: -344px;
@ic_cast_connected_black_18dp_width: 27px;
@ic_cast_connected_black_18dp_height: 27px;
@ic_cast_connected_black_18dp_total_width: 416px;
@ic_cast_connected_black_18dp_total_height: 380px;
@ic_cast_connected_black_18dp_image: '../images/sprite.png';
@ic_cast_connected_black_18dp: 257px 344px -257px -344px 27px 27px 416px 380px '../images/sprite.png';
@ic_cast_connected_black_24dp_x: 294px;
@ic_cast_connected_black_24dp_y: 222px;
@ic_cast_connected_black_24dp_offset_x: -294px;
@ic_cast_connected_black_24dp_offset_y: -222px;
@ic_cast_connected_black_24dp_width: 36px;
@ic_cast_connected_black_24dp_height: 36px;
@ic_cast_connected_black_24dp_total_width: 416px;
@ic_cast_connected_black_24dp_total_height: 380px;
@ic_cast_connected_black_24dp_image: '../images/sprite.png';
@ic_cast_connected_black_24dp: 294px 222px -294px -222px 36px 36px 416px 380px '../images/sprite.png';
@ic_cast_connected_black_36dp_x: 204px;
@ic_cast_connected_black_36dp_y: 270px;
@ic_cast_connected_black_36dp_offset_x: -204px;
@ic_cast_connected_black_36dp_offset_y: -270px;
@ic_cast_connected_black_36dp_width: 54px;
@ic_cast_connected_black_36dp_height: 54px;
@ic_cast_connected_black_36dp_total_width: 416px;
@ic_cast_connected_black_36dp_total_height: 380px;
@ic_cast_connected_black_36dp_image: '../images/sprite.png';
@ic_cast_connected_black_36dp: 204px 270px -204px -270px 54px 54px 416px 380px '../images/sprite.png';
@ic_cast_connected_black_48dp_x: 0px;
@ic_cast_connected_black_48dp_y: 270px;
@ic_cast_connected_black_48dp_offset_x: 0px;
@ic_cast_connected_black_48dp_offset_y: -270px;
@ic_cast_connected_black_48dp_width: 72px;
@ic_cast_connected_black_48dp_height: 72px;
@ic_cast_connected_black_48dp_total_width: 416px;
@ic_cast_connected_black_48dp_total_height: 380px;
@ic_cast_connected_black_48dp_image: '../images/sprite.png';
@ic_cast_connected_black_48dp: 0px 270px 0px -270px 72px 72px 416px 380px '../images/sprite.png';
@ic_cast_connected_grey600_18dp_x: 332px;
@ic_cast_connected_grey600_18dp_y: 222px;
@ic_cast_connected_grey600_18dp_offset_x: -332px;
@ic_cast_connected_grey600_18dp_offset_y: -222px;
@ic_cast_connected_grey600_18dp_width: 27px;
@ic_cast_connected_grey600_18dp_height: 27px;
@ic_cast_connected_grey600_18dp_total_width: 416px;
@ic_cast_connected_grey600_18dp_total_height: 380px;
@ic_cast_connected_grey600_18dp_image: '../images/sprite.png';
@ic_cast_connected_grey600_18dp: 332px 222px -332px -222px 27px 27px 416px 380px '../images/sprite.png';
@ic_cast_connected_grey600_24dp_x: 114px;
@ic_cast_connected_grey600_24dp_y: 344px;
@ic_cast_connected_grey600_24dp_offset_x: -114px;
@ic_cast_connected_grey600_24dp_offset_y: -344px;
@ic_cast_connected_grey600_24dp_width: 36px;
@ic_cast_connected_grey600_24dp_height: 36px;
@ic_cast_connected_grey600_24dp_total_width: 416px;
@ic_cast_connected_grey600_24dp_total_height: 380px;
@ic_cast_connected_grey600_24dp_image: '../images/sprite.png';
@ic_cast_connected_grey600_24dp: 114px 344px -114px -344px 36px 36px 416px 380px '../images/sprite.png';
@ic_cast_connected_grey600_36dp_x: 260px;
@ic_cast_connected_grey600_36dp_y: 270px;
@ic_cast_connected_grey600_36dp_offset_x: -260px;
@ic_cast_connected_grey600_36dp_offset_y: -270px;
@ic_cast_connected_grey600_36dp_width: 54px;
@ic_cast_connected_grey600_36dp_height: 54px;
@ic_cast_connected_grey600_36dp_total_width: 416px;
@ic_cast_connected_grey600_36dp_total_height: 380px;
@ic_cast_connected_grey600_36dp_image: '../images/sprite.png';
@ic_cast_connected_grey600_36dp: 260px 270px -260px -270px 54px 54px 416px 380px '../images/sprite.png';
@ic_cast_connected_grey600_48dp_x: 294px;
@ic_cast_connected_grey600_48dp_y: 148px;
@ic_cast_connected_grey600_48dp_offset_x: -294px;
@ic_cast_connected_grey600_48dp_offset_y: -148px;
@ic_cast_connected_grey600_48dp_width: 72px;
@ic_cast_connected_grey600_48dp_height: 72px;
@ic_cast_connected_grey600_48dp_total_width: 416px;
@ic_cast_connected_grey600_48dp_total_height: 380px;
@ic_cast_connected_grey600_48dp_image: '../images/sprite.png';
@ic_cast_connected_grey600_48dp: 294px 148px -294px -148px 72px 72px 416px 380px '../images/sprite.png';
@ic_cast_connected_white_18dp_x: 368px;
@ic_cast_connected_white_18dp_y: 314px;
@ic_cast_connected_white_18dp_offset_x: -368px;
@ic_cast_connected_white_18dp_offset_y: -314px;
@ic_cast_connected_white_18dp_width: 27px;
@ic_cast_connected_white_18dp_height: 27px;
@ic_cast_connected_white_18dp_total_width: 416px;
@ic_cast_connected_white_18dp_total_height: 380px;
@ic_cast_connected_white_18dp_image: '../images/sprite.png';
@ic_cast_connected_white_18dp: 368px 314px -368px -314px 27px 27px 416px 380px '../images/sprite.png';
@ic_cast_connected_white_24dp_x: 76px;
@ic_cast_connected_white_24dp_y: 344px;
@ic_cast_connected_white_24dp_offset_x: -76px;
@ic_cast_connected_white_24dp_offset_y: -344px;
@ic_cast_connected_white_24dp_width: 36px;
@ic_cast_connected_white_24dp_height: 36px;
@ic_cast_connected_white_24dp_total_width: 416px;
@ic_cast_connected_white_24dp_total_height: 380px;
@ic_cast_connected_white_24dp_image: '../images/sprite.png';
@ic_cast_connected_white_24dp: 76px 344px -76px -344px 36px 36px 416px 380px '../images/sprite.png';
@ic_cast_connected_white_36dp_x: 222px;
@ic_cast_connected_white_36dp_y: 196px;
@ic_cast_connected_white_36dp_offset_x: -222px;
@ic_cast_connected_white_36dp_offset_y: -196px;
@ic_cast_connected_white_36dp_width: 54px;
@ic_cast_connected_white_36dp_height: 54px;
@ic_cast_connected_white_36dp_total_width: 416px;
@ic_cast_connected_white_36dp_total_height: 380px;
@ic_cast_connected_white_36dp_image: '../images/sprite.png';
@ic_cast_connected_white_36dp: 222px 196px -222px -196px 54px 54px 416px 380px '../images/sprite.png';
@ic_cast_connected_white_48dp_x: 294px;
@ic_cast_connected_white_48dp_y: 0px;
@ic_cast_connected_white_48dp_offset_x: -294px;
@ic_cast_connected_white_48dp_offset_y: 0px;
@ic_cast_connected_white_48dp_width: 72px;
@ic_cast_connected_white_48dp_height: 72px;
@ic_cast_connected_white_48dp_total_width: 416px;
@ic_cast_connected_white_48dp_total_height: 380px;
@ic_cast_connected_white_48dp_image: '../images/sprite.png';
@ic_cast_connected_white_48dp: 294px 0px -294px 0px 72px 72px 416px 380px '../images/sprite.png';

._spriteWidth(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

._spriteHeight(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

._spritePosition(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

._spriteImage(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

._sprite(@sprite) {
  ._spriteImage(@sprite);
  ._spritePosition(@sprite);
  ._spriteWidth(@sprite);
  ._spriteHeight(@sprite);
}
