@ic_airplanemode_on_black_24dp: 270px 0px -270px 0px 48px 48px 318px 268px '../images/sprite.png';
@ic_airplanemode_on_black_36dp: 0px 196px 0px -196px 72px 72px 318px 268px '../images/sprite.png';
@ic_airplanemode_on_black_48dp: 98px 0px -98px 0px 96px 96px 318px 268px '../images/sprite.png';
@ic_airplanemode_on_grey600_18dp: 270px 138px -270px -138px 36px 36px 318px 268px '../images/sprite.png';
@ic_airplanemode_on_grey600_24dp: 198px 196px -198px -196px 48px 48px 318px 268px '../images/sprite.png';
@ic_airplanemode_on_grey600_36dp: 196px 74px -196px -74px 72px 72px 318px 268px '../images/sprite.png';
@ic_airplanemode_on_grey600_48dp: 0px 98px 0px -98px 96px 96px 318px 268px '../images/sprite.png';
@ic_airplanemode_on_white_18dp: 270px 176px -270px -176px 36px 36px 318px 268px '../images/sprite.png';
@ic_airplanemode_on_white_24dp: 148px 196px -148px -196px 48px 48px 318px 268px '../images/sprite.png';
@ic_airplanemode_on_white_36dp: 74px 196px -74px -196px 72px 72px 318px 268px '../images/sprite.png';
@ic_airplanemode_on_white_48dp: 98px 98px -98px -98px 96px 96px 318px 268px '../images/sprite.png';
@ic_battery_20_black_18dp: 270px 100px -270px -100px 36px 36px 318px 268px '../images/sprite.png';
@ic_battery_20_black_24dp: 270px 50px -270px -50px 48px 48px 318px 268px '../images/sprite.png';
@ic_battery_20_black_36dp: 196px 0px -196px 0px 72px 72px 318px 268px '../images/sprite.png';
@ic_battery_20_black_48dp: 0px 0px 0px 0px 96px 96px 318px 268px '../images/sprite.png';

._sprite-width(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

._sprite-width-mob(@sprite) {
  @width: ~`Math.floor("@{sprite}".split(', ')[4].slice(0, -2)/2)`;
  width: ~"@{width}px";
}

._sprite-height(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

._sprite-height-mob(@sprite) {
  @height: ~`Math.floor("@{sprite}".split(', ')[5].slice(0, -2)/2)`;
  height: ~"@{height}px";
}

._sprite-position(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

._sprite-position-mob(@sprite) {
  @sprite-offset-x: ~`Math.ceil("@{sprite}".split(', ')[2].slice(0, -2)/2)`;
  @sprite-offset-y: ~`Math.ceil("@{sprite}".split(', ')[3].slice(0, -2)/2)`;
  background-position: ~"@{sprite-offset-x}px"  ~"@{sprite-offset-y}px";
}

._sprite-image(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

._sprite-background-size(@sprite) {
  @bs: ~`Math.floor("@{sprite}".split(', ')[6].slice(0, -2)/2)`;
  background-size: ~"@{bs}px";
}

._sprite(@sprite) {
  ._sprite-width(@sprite);
  ._sprite-height(@sprite);
  ._sprite-image(@sprite);
  ._sprite-position(@sprite);
}

._sprite-mob(@sprite) {
  ._sprite-width-mob(@sprite);
  ._sprite-height-mob(@sprite);
  ._sprite-image(@sprite);
  ._sprite-position-mob(@sprite);
  ._sprite-background-size(@sprite);
}
